/* Centering the container */
.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full viewport height */
    background-color: #f8f9fa; /* Light background color */
    padding: 20px;
  }
  
  /* Styling the box */
  .home-box {
    background-color: #ffffff; /* White box */
    padding: 40px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: center; /* Center text */
    max-width: 600px; /* Limit width */
    width: 100%; /* Responsive */
  }
  
  /* Heading style */
  .home-box h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #343a40; /* Dark gray text */
  }
  
  /* Paragraph style */
  .home-box p {
    font-size: 1.2rem;
    color: #6c757d; /* Subtle gray text */
    line-height: 1.5;
  }
  