.signin-container{
    height: inherit;
    
}

.signin-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
    margin: 0;
    overflow: hidden;
}

.sign-up {
    color: black;
    border: 1px solid gray;
    border-radius: 20px;
    box-shadow: 0px 4px 10px gray;
    padding: 60px;
    max-width: 500px; 
    width: 100%;
    background-color: white;
    font-size: 1.2rem;
}

#sign_up_header {
    font-size: 2rem;
    margin-bottom: 30px;
}

.form-label {
    font-size: 1.1rem;
}

.form-control {
    font-size: 1.1rem;
    padding: 10px;
}

.btn-primary {
    font-size: 1.2rem;
    padding: 10px 20px; 
    width: 100%;
}
.form-control{
    margin: 10px 10px 10px 0px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid gray;
    height: 30px;
}

.btn {
    margin : 20px 0px;
    width: 100%;
    background-color: rgb(41, 102, 243);
    color: white;
    border-radius: 5px;
    border: white;
    font-weight: bolder;
}

#sign_up_header{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-size: 30px;
}

.signup-form{
    height: fit-content;
}