spring.application.name=myproject
spring.security.user.password=demo@123
spring.security.user.name=admin


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=dbuser
spring.datasource.password=akash123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=6000000



logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG



#spring.sql.init.mode=always
#spring.datasource.initialize=true

# Optional: Print SQL statements during initialization for debugging
#spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql







