spring.application.name=YummyRest
server.port=8080

# Spring data Config
spring.datasource.url=jdbc:mysql://localhost:3306/ESDYummy?createDatabaseIfNotExist=true
spring.datasource.username=prashantjain
spring.datasource.password=prashantjain

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true